set PATH_MSVC=%PATH_MSVC%;%PATH%
set PATH_MSVC=%PATH_MSVC%;%RF_7ZIPDIR%
set PATH_MSVC=%PATH_MSVC%;%RF_PYTHONDIR%
set PATH_MSVC=%PATH_MSVC%;%RF_PYTHONDIR%\Scripts
set PATH_MSVC=%PATH_MSVC%;%RF_MOZBUILD_DIR%\hg
set PATH_MSVC=%PATH_MSVC%;%JAVA_HOME%\bin
set PATH_MSVC=%PATH_MSVC%;%RF_NSISDIR%
set PATH_MSVC=%PATH_MSVC%;%MOZ_TOOLS%\bin
set PATH_MSVC=%PATH_MSVC%;%~dp0\extratools\make
set PATH_MSVC=%PATH_MSVC%;%~dp0\extratools\pymake
set RF_SHELLDIR=%RF_CYGWINDIR%
set RF_SHELLDIR_ADD=%~dp0\extratools\cygwin
