set PATH=%PATH%;%RF_7ZIPDIR%
set PATH=%PATH%;%RF_PYTHONDIR%
set PATH=%PATH%;%RF_PYTHONDIR%\Scripts
set PATH=%PATH%;%JAVA_HOME%\bin
set PATH=%PATH%;%MOZ_TOOLS%\bin
set PATH=%PATH%;%RF_MOZBUILD_DIR%\wget
set PATH=%PATH%;%RF_MOZBUILD_DIR%\blat261\full
set PATH=%PATH%;%RF_MOZBUILD_DIR%\svn-win32-1.6.3\bin
set PATH=%PATH%;%RF_MOZBUILD_DIR%\upx203w
set PATH=%PATH%;%RF_MOZBUILD_DIR%\info-zip
set PATH=%PATH%;%RF_MOZBUILD_DIR%\nsis-2.22
set PATH=%PATH%;%RF_NSISDIR%
set PATH=%PATH%;%RF_MOZBUILD_DIR%\nsis-2.33u
set PATH=%PATH%;%RF_MOZBUILD_DIR%\nsis-2.46u
set PATH=%PATH%;%RF_MOZBUILD_DIR%\wix-351728
set PATH=%PATH%;%RF_MOZBUILD_DIR%\hg
set PATH=%PATH%;%RF_MOZBUILD_DIR%\kdiff3
set PATH=%PATH%;%RF_MOZBUILD_DIR%\yasm
set PATH=%PATH%;%RF_MOZBUILD_DIR%\vim\vim72
set PATH=%PATH%;%~dp0\extratools\pymake
set PATH=%PATH%;%~d0\git\bin
set PATH=%PATH%;%PATH_SYS%
set RF_SHELLDIR=%RF_MOZBUILD_DIR%\msys
set RF_SHELLDIR_ADD=%~dp0\msys
