#!/bin/bash

RF_OPT="-O2"
RF_OPT_CPU="-arch:SSE2"
RF_MSVC_WINSDK_VER=5
RF_MSVC_MIN_WINVER=400
RF_BUILD_MIN_GECKO=180

if [ $RF_GECKO_BRANCH -ge 192 ] && [ $RF_GECKO_BRANCH -lt 200 ] ; then
	RF_OPT_CPUOFF=1
fi
